# YESlingo

./: LICENSE  README.md  accessibility-report.md  pom.xml
src/main/java/app/: AppBuilder.java  Main.java
src/main/java/data_access/: DBUserDataAccessObject.java  FileUserDataAccessObject.java  InMemoryImageTranslationDataAccessObject  InMemoryImageTranslationDataAccessObject.java  InMemoryUserDataAccessObject.java
src/main/java/entity/: ChatChannel.java  ChatMessage.java  CommonUser.java  Translation.java  User.java  UserFactory.java
src/main/java/external_services/: FileTranslationService.java  ImageToTextAPIService  ImageToTextService.java  MyMemoryGateway.java  NanonetsImageToTextService.java  SpeechToTextService.java  TextToTextTranslationService.java  TextTranslationService.java  TranslationService.java  TranslationServiceAdapter.java
src/main/java/interface_adapter/chatbot/: ChatBotController.java  ChatBotDefaultController.java  ChatBotDefaultState.java  ChatBotDefaultViewModel.java  ChatBotPresenter.java  ChatBotState.java  ChatBotViewModel.java
src/main/java/interface_adapter/file_translation/: FileTranslationController.java  FileTranslationPresenter.java
src/main/java/interface_adapter/history/: HistoryController.java  HistoryPresenter.java  HistoryState.java  HistoryViewModel.java
src/main/java/interface_adapter/image_translation/: ImageTranslationController.java  ImageTranslationPresenter.java
src/main/java/interface_adapter/loggedin_homepage/: LoggedInController.java  LoggedInPresenter.java  LoggedInState.java  LoggedInViewModel.java
src/main/java/interface_adapter/login/: LoginController.java  LoginPresenter.java
src/main/java/interface_adapter/logout/: LogoutPresenter.java
src/main/java/interface_adapter/profile/: ProfileController.java  ProfilePresenter.java  ProfileState.java  ProfileViewModel.java
src/main/java/interface_adapter/profile/change_language/: ChangeLanguageController.java  ChangeLanguagePresenter.java  ChangeLanguageState.java  ChangeLanguageViewModel.java
src/main/java/interface_adapter/profile/change_password/: ChangePasswordController.java  ChangePasswordPresenter.java  ChangePasswordState.java  ChangePasswordViewModel.java
src/main/java/interface_adapter/signup/: SignupState.java  SignupViewModel.java
src/main/java/interface_adapter/text_translation/: TextTranslationController.java  TextTranslationPresenter.java
src/main/java/interface_adapter/translation/: ImageTranslationController.java  TextTranslationController.java  TranslationViewInterface.java  VoiceTranslationController.java
src/main/java/interface_adapter/voice_translation/: VoiceTranslationController.java  VoiceTranslationPresenter.java
src/main/java/use_case/chatbot/: ChatBotInputBoundary.java  ChatBotInputData.java  ChatBotInteractor.java  ChatBotOutputBoundary.java  ChatBotOutputData.java  ChatBotUserDataAccessInterface.java
src/main/java/use_case/file_translation/: FileTranslationInputBoundary.java  FileTranslationInputData.java  FileTranslationInteractor.java  FileTranslationOutputBoundary.java  FileTranslationOutputData.java
src/main/java/use_case/history/: HistoryInputBoundary.java  HistoryInputData.java  HistoryInteractor.java  HistoryOutputBoundary.java  HistoryOutputData.java  HistoryUserDataAccessInterface.java
src/main/java/use_case/image_translation/: ImageTranslationDataAccessInterface.java  ImageTranslationInputBoundary.java  ImageTranslationInputData.java  ImageTranslationInteractor.java  ImageTranslationOutputBoundary.java  ImageTranslationOutputData.java
src/main/java/use_case/loggedin/: LoggedInInputBoundary.java  LoggedInInputData.java  LoggedInInteractor.java  LoggedInOutputBoundary.java  LoggedInOutputData.java  LoggedInUserDataAccessInterface.java
src/main/java/use_case/login/: LoginInputBoundary.java  LoginInteractor.java  LoginOutputData.java
src/main/java/use_case/profile/: ProfileInputBoundary.java  ProfileInteractor.java  ProfileOutputBoundary.java
src/main/java/use_case/profile/change_language/: ChangeLanguageInputBoundary.java  ChangeLanguageInputData.java  ChangeLanguageInteractor.java  ChangeLanguageOutputBoundary.java  ChangeLanguageOutputData.java  ChangeLanguageUserDataAccessInterface.java
src/main/java/use_case/signup/: SignupInteractor.java  SignupOutputData.java
src/main/java/use_case/text_translation/: TextTranslationDataAccessInterface.java  TextTranslationInputBoundary.java  TextTranslationInputData.java  TextTranslationInteractor.java  TextTranslationOutputBoundary.java  TextTranslationOutputData.java  TextTranslationRequestModel.java  TextTranslationResponseModel.java  TextTranslationUseCase.java  TranslationGateway.java
src/main/java/use_case/voice_translation/: VoiceTranslationInputBoundary.java  VoiceTranslationInputData.java  VoiceTranslationInteractor.java  VoiceTranslationOutputBoundary.java  VoiceTranslationOutputData.java
src/main/java/view/: ChangeLanguageView.java  ChangePasswordView.java  ChatBotDefaultView.java  ChatBotView.java  HistoryView.java  LoggedInView.java  LoginView.java  ProfileView.java  SignupView.java  ViewManager.java
src/test/java/entity/: ChatMessageTest.java  CommonUserFactoryTest.java  CommonUserTest.java  TranslationTest.java
src/test/java/use_case/chatBot/: ChatBotInteractorTest.java
src/test/java/use_case/file_translation/: FileTranslationInteractorTest.java
src/test/java/use_case/history/: HistoryInteractorTest.java
src/test/java/use_case/image_translation/: ImageTranslationInteractorTest.java  InMemoryImageTranslationDataAccessObjectTest.java
src/test/java/use_case/loggedin/: LoggedInInteractorTest.java
src/test/java/use_case/login/: LoginInteractorTest.java
src/test/java/use_case/profile/: ChangeLanguageInteractorTest.java  ChangePasswordInteractorTest.java  ProfileInteractorTest.java
src/test/java/use_case/signup/: SignupInteractorTest.java
src/test/java/use_case/text_translation/: TextTranslationInteractorTest.java
src/test/java/use_case/voice_translation/: VoiceTranslationInteractorTest.java
(+6 files in other folders)
